PORT=5000
MONGO_URI=mongodb+srv://mhkkapur12:FgQ8w2pXQbut41tc@wastelessapp.xbjiwtg.mongodb.net/WastelessAppDB?retryWrites=true&w=majority&appName=WastelessApp
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=dqhwqw2gz
CLOUDINARY_API_KEY=439667243286822
CLOUDINARY_API_SECRET=-RPSyfvPocVPXcQm9KlbaHZOjzM
FRONTEND_URL=http://localhost:3000